AZURE_OPENAI_ENDPOINT='https://YOUR_RESOURCE_NAME.openai.azure.com/'
AZURE_OPENAI_API_KEY='YOUR_AZURE_OPENAI_API_KEY'
AZURE_OPENAI_API_VERSION='2024-10-01-preview'
AZURE_OPENAI_MODEL_NAME='YOUR_DEPLOYMENT_NAME'